# hope-base

./: .codeclimate.yml  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
application/: .gitignore  build.gradle  proguard-rules.pro
application/src/androidTest/java/com/being/base/application/: ExampleInstrumentedTest.java
application/src/androidTest/java/com/zhp/base/application/: ExampleInstrumentedTest.java
application/src/androidTest/java/hope/base/application/: ExampleInstrumentedTest.java
application/src/main/: AndroidManifest.xml
application/src/main/java/com/being/base/application/: MainActivity.java
application/src/main/java/com/zhp/base/application/: MainActivity.java
application/src/main/java/hope/base/application/: MainActivity.java  MainActivity.kt
application/src/main/java/zhp/base/application/: MainActivity.java  Test.java
application/src/main/res/layout/: activity_main.xml  content_main.xml  item_test.xml
application/src/main/res/menu/: menu_main.xml
application/src/test/java/com/being/base/application/: ExampleUnitTest.java
application/src/test/java/com/zhp/base/application/: ExampleUnitTest.java
application/src/test/java/hope/base/application/: ExampleUnitTest.java
base/: build.gradle  config.gradle  proguard-rules.pro
base/src/androidTest/java/: DateTimeTests.java
base/src/androidTest/java/hope/test/: DateTimeTests.java  LogTests.kt  ToastTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/being/base/: AppConstant.java  Constant.java  Constants.java
base/src/main/java/com/being/base/config/: LocaleHelper.java
base/src/main/java/com/being/base/http/: AsyncOkHttp.java  BaseRequestParams.java  BasicNameValuePair.java  CallHandler.java  CountingFileRequestBody.java  GsonManager.java  HttpManager.java  LangUtils.java  OtherHttpManager.java  ProgressRequestBody.java  ProgressResponseBody.java  RequestParams.java  TrustUtils.java
base/src/main/java/com/being/base/job/: BaseJob.java  JobLogger.java  JobManager.java  NHJobManager.java
base/src/main/java/com/being/base/log/: NHLog.java  Timber.java
base/src/main/java/com/being/base/utils/: AndroidUtils.java  ApmUtils.java  AuthUtils.java  BugTagsUtils.java  CacheFileUtils.java  CalendarUtils.java  CountUpTimer.java  DateTimeUtils.java  DeviceCompatUtils.java  DeviceInfoUtils.java  FileUtils.java  ImageUtils.java  IoUtils.java  ListUtils.java  NetworkUtils.java  PRNGFixes.java  PackageUtils.java  ResourceUtils.java  ShellUtils.java  StatusBarCompat.java  StorageUtils.java  StringUtils.java  TextureTransformUtils.java  ZipUtils.java
base/src/main/java/com/zhp/base/: AppConstant.java  Constants.java
base/src/main/java/com/zhp/base/config/: LocaleHelper.java
base/src/main/java/com/zhp/base/event/: LiveEventBus.java
base/src/main/java/com/zhp/base/http/: AsyncOkHttp.java  BasicNameValuePair.java  CallHandler.java  CountingFileRequestBody.java  GsonManager.java  HttpManager.java  (+5 more)
base/src/main/java/hope/base/: AppConstant.java  Constants.java
base/src/main/java/hope/base/config/: LocaleHelper.java
base/src/main/java/hope/base/event/: LiveEventBus.java
base/src/main/java/hope/base/extensions/: ActivityExtensions.kt  DigestExtensions.kt  DimenExtensions.kt  DisplayExtensions.kt  Log.kt  LogExtensions.kt  NumberExtensions.kt  ToastExtentsions.kt  ViewExtensions.kt
base/src/main/java/hope/base/http/: AsyncOkHttp.java  BasicNameValuePair.java  CallHandler.java  CountingFileRequestBody.java  GsonManager.java  LangUtils.java  ProgressRequestBody.java  ProgressResponseBody.java  RequestParams.java  TrustUtils.java
base/src/main/java/hope/base/initializer/: BaseLibInitializer.kt  ContextInitializer.kt  WebImageViewInitializer.kt
base/src/main/java/hope/base/job/: JobManager.java
base/src/main/java/hope/base/kserialization/: BooleanJsonAdapter.kt
base/src/main/java/hope/base/log/: NHLog.java  Timber.java  Timber.kt  ZLog.java
base/src/main/java/hope/base/utils/: AndroidUtils.java  ApmUtils.java  AuthUtils.java  CacheFileUtils.java  CacheFileUtils.kt  CalendarUtils.java  CountUpTimer.java  DateTimeUtils.java  DeviceCompatUtils.java  DeviceInfoUtils.java  FileUtils.java  GzipUtil.kt  ImageUtils.java  InitU.kt  IoUtils.java  ListUtils.java  NetworkUtils.java  PRNGFixes.java  PackageUtils.java  RealFilePathUtil.java  ResourceUtils.java  ShellUtils.java  StatusBarCompat.java  StorageUtils.java  StringUtils.java  TextureTransformUtils.java  ZipUtils.java
base/src/main/java/hope/base/viewbinding/: FragmentViewBindingDelegate.kt
base/src/main/java/zhp/base/: AppConstant.java  Constants.java
base/src/main/java/zhp/base/config/: LocaleHelper.java
base/src/main/java/zhp/base/http/: AsyncOkHttp.java  BasicNameValuePair.java  CallHandler.java  CountingFileRequestBody.java  GsonManager.java  HttpManager.java  LangUtils.java  ProgressRequestBody.java  ProgressResponseBody.java  RequestParams.java  TrustUtils.java
base/src/main/java/zhp/base/job/: JobManager.kt
base/src/main/java/zhp/base/log/: NHLog.java  Timber.java
base/src/main/java/zhp/base/utils/: AndroidUtils.java  AndroidUtils.kt  ApmUtils.kt  AuthUtils.kt  CacheFileUtils.kt  CountUpTimer.kt  DateTimeUtils.java  DateTimeUtils.kt  DeviceCompatUtils.java  DeviceCompatUtils.kt  DeviceInfoUtils.java  DeviceInfoUtils.kt  FileUtils.java  FileUtils.kt  ImageUtils.java  IoUtils.java  KeyStoreHelper.java  ListUtils.java  NetworkUtils.java  PRNGFixes.java  PackageUtils.java  ResourceUtils.java  ShellUtils.java  StatusBarCompat.java  StorageUtils.java  StringUtils.java  TextureTransformUtils.kt  ZipUtils.java
base/src/main/res/drawable/: diaglog_button_bg.xml  diaglog_list_selector.xml  seek_arc_control_selector.xml  seekbar_thumb.xml
base/src/main/res/layout/: cube_views_load_more_default_footer.xml  item_refresh_header.xml  layout_progress_dialog.xml  widget_dialog.xml  widget_dialog_item.xml
base/src/main/res/values/: arcmenu_style.xml  colors.xml  dialog_colors.xml  dialog_style.xml  integers.xml  seekbar_attrs.xml
base/src/test/java/hope/test/: LogTests.kt  NumberTest.kt
(+481 files in other folders)
